APP_ENV=local
APP_DEBUG=true
APP_KEY=abcdefghijklmnop
APP_TIMEZONE=Asia/Taipei

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=./storage/app/lumtify.sqlite
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
